{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.54,
      "y": 2.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "raiseArmToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score1close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armToIntakePose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle One"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseArmToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreMiddle 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armToIntakePose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Two"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseArmToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score middle 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}