{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.417652501413634,
        "y": 7.302094223794103
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.385539107573751,
        "y": 7.293440914076769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8116184632641341,
        "y": 7.6678888551195
      },
      "prevControl": {
        "x": 1.805801516176371,
        "y": 7.6775036436943145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.16206590428924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}