{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.253012119391413,
        "y": 5.077310061557517
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2408098055299406,
        "y": 5.068985191128014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7351562275036567,
        "y": 4.719954769858778
      },
      "prevControl": {
        "x": 2.6986681048622327,
        "y": 4.714955079799874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 97.78578202881205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}