{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.79,
        "y": 7.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.827098272872141,
        "y": 7.638948341512755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.499817143152805,
        "y": 6.118669390116557
      },
      "prevControl": {
        "x": 2.506162903612183,
        "y": 6.109535340970483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.01714067610494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}