{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.74,
        "y": 3.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.879850704145853,
        "y": 1.2223680373286674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.8686882915221,
        "y": 0.7668542875156816
      },
      "prevControl": {
        "x": 11.527489675349722,
        "y": 2.4694993602950173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.72529631271135,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}