{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.930888343258168,
        "y": 2.5799543034271264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9281680731920554,
        "y": 2.593229950865311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.998480627169588,
        "y": 2.4372996485948333
      },
      "prevControl": {
        "x": 10.686547498094995,
        "y": 0.4368314847740814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.79972770949723,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 153.67156721613935,
    "velocity": 0
  },
  "useDefaultConstraints": true
}