{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.38,
        "y": 1.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.409788376430335,
        "y": 1.5338485349867903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.986846732994062,
        "y": 4.106378871239886
      },
      "prevControl": {
        "x": 9.598645889339156,
        "y": 3.3179348211488304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.79153418375193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}