{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.33,
        "y": 1.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.327279729933887,
        "y": 1.7932756474381848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.998480627169588,
        "y": 2.4372996485948333
      },
      "prevControl": {
        "x": 11.008479254691167,
        "y": 1.4550318102328248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.79972770949723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.34784734371195,
    "velocity": 0
  },
  "useDefaultConstraints": false
}