{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8158625770162535,
        "y": 1.5610608952332048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.381766719914881,
        "y": 1.5623696862620018
      },
      "prevControl": {
        "x": 6.392206160575694,
        "y": 1.5705614004647452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.24117479688914,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}