{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5429725734840878,
        "y": 2.1569183091637214
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7353644563465103,
        "y": 2.7354554624506884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.736254101791693,
        "y": 3.120493666999795
      },
      "prevControl": {
        "x": 1.5275492776027855,
        "y": 2.4555289592812684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.11002713350055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.27091461886965,
    "velocity": 0
  },
  "useDefaultConstraints": true
}