{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.669550630767929,
        "y": 2.1123617108345334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.877356560268676,
        "y": 2.0563622423541146
      },
      "prevControl": {
        "x": 4.950328874031969,
        "y": 1.5145574419890406
      },
      "nextControl": {
        "x": 2.8043842465053825,
        "y": 2.5981670427191887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7040070931993718,
        "y": 2.9088249889462747
      },
      "prevControl": {
        "x": 1.7144465338601844,
        "y": 2.917016703149018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.7704939129037,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}