{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.99,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.97660039260424,
        "y": 0.7724550724140689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5717910093227596,
        "y": 2.7605421970103206
      },
      "prevControl": {
        "x": 2.5813049227914115,
        "y": 2.749818881388561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.9,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}