{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49559427709113946,
        "y": 6.929088501031678
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4989113791494507,
        "y": 6.957932866756125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8881521803245056,
        "y": 7.639717524596273
      },
      "prevControl": {
        "x": 1.8895463246678537,
        "y": 7.633756355679886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.0442157126619,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}