{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.884857723184144,
        "y": 7.553186460010822
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.883761031575963,
        "y": 7.543495129219181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3802990477978814,
        "y": 5.569172805016989
      },
      "prevControl": {
        "x": 1.4081819346648454,
        "y": 5.579556776677789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.98339373149506,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}