{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.99,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.988096535227339,
        "y": 4.099373774012347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.242757325857331,
        "y": 1.702228221434636
      },
      "prevControl": {
        "x": 6.243806264871097,
        "y": 1.693986557755047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.55059735093712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}