{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.79,
        "y": 7.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79,
        "y": 7.14
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.103392905859886,
        "y": 7.353211224940969
      },
      "prevControl": {
        "x": 11.742344092752395,
        "y": 5.8760370970842075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.67653106207533,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}