{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.79,
        "y": 7.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79,
        "y": 7.14
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.959540733441587,
        "y": 7.431268908296745
      },
      "prevControl": {
        "x": 10.598491920334096,
        "y": 5.954094780439983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.67653106207533,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}