{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.99,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.97660039260424,
        "y": 0.7724550724140689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3317043274588904,
        "y": 1.783953328503203
      },
      "prevControl": {
        "x": 6.341218240927542,
        "y": 1.7732300128814436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.9,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}