{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.21,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.228804139533649,
        "y": 6.984565831114871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7915716290939256,
        "y": 7.64240966540373
      },
      "prevControl": {
        "x": 1.800369160639882,
        "y": 7.631064214885448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.0836878499333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}